# springboot-webservice

./: README.md  build.gradle
src/main/java/com/jojodu/book/springboot/: Application.java
src/main/java/com/jojodu/book/springboot/config/: WebConfig.java
src/main/java/com/jojodu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojodu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojodu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojodu/book/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/jojodu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojodu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojodu/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojodu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojodu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojodu/book/springboot/web/dto/: HelloResponseDtoTest.java
